# springboot-config

./: .gitignore
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/zgl/mq/consumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/zgl/mq/consumer/controller/: ConsumerController.java
mq-consumer/src/main/java/com/zgl/mq/consumer/dto/: MessageDto.java
mq-consumer/src/main/java/com/zgl/mq/consumer/listener/: MqServer.java
mq-consumer/src/main/java/com/zgl/mq/consumer/service/: MessageProcessService.java
mq-consumer/src/main/java/com/zgl/mq/consumer/service/impl/: MessageProcessServiceImpl.java
mq-consumer/src/main/resources/: application.yaml
mq-consumer/src/test/java/com/zgl/mq/consumer/: MqConsumerApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/zgl/springboot/common/: Constant.java
springboot-common/src/main/java/com/zgl/springboot/common/util/: JsonUtils.java
springboot-common/src/test/java/com/zgl/springboot/common/: SpringbootCommonApplicationTests.java
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/com/zgl/springboot/: SpringBootConfigApplication.java
springboot-configuration/src/main/java/com/zgl/springboot/configuration/: AmqpConfiguration.java  DataSourceConfiguration.java  RedisConfiguration.java  Swagger2Config.java
springboot-configuration/src/main/java/com/zgl/springboot/controller/: MessageSendController.java
springboot-configuration/src/main/java/com/zgl/springboot/domain/: Message.java  Regist.java
springboot-configuration/src/main/java/com/zgl/springboot/listener/: MqServer.java
springboot-configuration/src/main/java/com/zgl/springboot/mapper/: BaseMapper.java  MessageMapper.java
springboot-configuration/src/main/java/com/zgl/springboot/service/: MessageService.java  MqClient.java
springboot-configuration/src/main/java/com/zgl/springboot/service/impl/: MessageServiceImpl.java
springboot-configuration/src/main/java/com/zgl/springboot/util/: GeneratorServiceEntity.java
springboot-configuration/src/main/resources/: application.yaml
springboot-configuration/src/main/resources/mapper/: MessageMapper.xml
springboot-configuration/src/test/java/com/zgl/springboot/: SpringBootConfigApplicationTests.java
